<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A js file run in Node js, increment and decrement operators,</title>

    <script src="./js/script.js"></script>
    <script>
        /*
        this is 1st area where we can write JS code
        */
        console.log('Hello from head tag');
        // post increment operator
        aa++;  //the increment operator increase the value by 1

        ++bb; //pre-increment operator

    </script>
</head>

<body>



    <script>
        /*
        This is 2nd area where we can write js code
        */
        console.log(`Hello from body tag`);

        var a = 50;
        let b = 10;
        const c = a + b;
        console.log(c);
        var a = 10;
        aa++;
        aa++;
        aa++;
        aa++;
        aa--;  // decrement operator decrease  the value by 1; post decrement operator
        aa--;
        console.log(a + aa);

        ++bb;
        ++bb;
        ++bb;
        ++bb;
        ++bb;
        console.log(bb);
    </script>
</body>

</html>